{
  "name": "remark-bilibili-link",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://github.com/dumboz/remark-bilibili-link.git",
  "author": "dumboz <heydumboz@gmail.com>",
  "license": "MIT",
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^7.5.2",
    "@commitlint/config-conventional": "^7.5.0",
    "husky": "^1.3.1"
  }
}
